
function rpmfind()
{
    if [ $(id -u) == 0 ]
    then
        echo -e "$YLW Warning:$NRM The root user cannot run this function!"
        exit 1
    fi
    
    if [ ! -z "$1" ] && [ ! -z "$2" ]
    then
        if [ "$1" == "pkgconfig" ]
        then
           name="pkgconfig"
        fi

        if [ "$1" == "perl" ]
        then
            name="perl"
        fi

        if [ "$1" == "ruby" ]
        then
            name="rubygem"
        fi

        if [ "$1" == "tex" ]
        then
            name="tex"
        fi

        if [ "$1" == "python3dist" ]
        then
            name="python3dist"
        fi

        if [ "$1" == "compiler" ]
        then
            name="compiler"
        fi

        if [ "$1" == "golang" ]
        then
            name="golang"
        fi

        curl=$(curl -s "http://rpmfind.net/linux/rpm2html/search.php?query=$name($2)&submit=Search&system=fedora")
        result=$(echo $curl | sed -e 's/<td>/\n<td>/g' | grep "rpm</a>" | awk -F '>' '{print $3}' | awk -F '<' '{print $1}' | head -n 1 | sed "s/-[0-9].*//")
        echo "$result"
    else
        echo -e "$YLW Usage:$NRM $PRG rpmfind <criteria> <data>"
    fi
}
